<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    * {
        box-sizing: border-box;
    }

    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
        overflow: hidden;
        background-color: #e9e9e9;
    }

    .topnav a {
        float: left;
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .topnav a.active {
        background-color: #2196F3;
        color: white;
    }

    .topnav .search-container {
        float: left;
    }

    .topnav input[type=text] {
        padding: 6px;
        margin-top: 8px;
        font-size: 17px;
        border: none;
    }

    .topnav .search-container button {
        float: right;
        padding: 6px 10px;
        margin-top: 8px;
        margin-right: 16px;
        background: #ddd;
        font-size: 17px;
        border: none;
        cursor: pointer;
    }

    .topnav .search-container button:hover {
        background: #ccc;
    }

    @media screen and (max-width: 600px) {
        .topnav .search-container {
            float: none;
        }

        .topnav a, .topnav input[type=text], .topnav .search-container button {
            float: none;
            display: block;
            text-align: left;
            width: 100%;
            margin: 0;
            padding: 14px;
        }

        .topnav input[type=text] {
            border: 1px solid #ccc;
        }
    }
</style>
<body>
<div class="topnav">
    <div class="search-container">
        <form th:action="@{/patient}" method="get">

            <input type="text" name="name" th:value="${name}" placeholder="이름 검색" class="search">
            <!--        <button type="submit"><img src="https://s3.ap-northeast-2.amazonaws.com/cdn.wecode.co.kr/icon/search.png"></button>-->
            <!--                <input type="image" id="img" src="https://s3.ap-northeast-2.amazonaws.com/cdn.wecode.co.kr/icon/search.png" name="submit" value="submit" class="search">-->
            <button type="submit"><i class="fa fa-search"></i></button>


        </form>
    </div>
</div>

<div class="container">
    <div>

        <table class="table table-striped">

            <thead>
            <tr>
                <th>#</th>
                <th>차트번호</th>
                <th>이름</th>
                <th>성별</th>
                <th>핸드폰번호</th>
                <th>최초방문일</th>
                <th>마지막방문일</th>
                <th>생년월일</th>
                <th>비고</th>
                <th>수정</th>
                <th>삭제</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="patient : ${patients}">
                <td/>
                <input type="hidden" th:value="${patient.id}">
                <td th:text="${patient.chartId}"></td>
                <!--                <td th:text="${patient.name}"></td>-->
                <td>
                    <!--                    <a href="#" th:href="@{/patient/{pid}(pid=${patient.id})}" th:value="${patient.name}"/>-->
                    <a href="#" th:href="@{/patient/{pid}(pid=${patient.id})}">
                        <p th:text="${patient.name}"/>
                    </a>
                </td>
                <td th:text="${patient.sex}"></td>
                <td th:text="${patient.phone}"></td>
                <td th:text="${patient.firstVisit}"></td>
                <td th:text="${patient.lastVisit}"></td>
                <td th:text="${patient.birthday}"></td>
                <td th:text="${patient.memo}"></td>
                <input type="hidden" th:value="${patient.id}">
                <td><a href="">수정</a></p></td>
                <td>
                    <form action="#" th:action="@{/patient/{pid}(pid=${patient.id})}" th:method="delete">
                        <button type="submit" onclick="return confirm('정말 삭제하겠습니까??')">삭제</button>
                    </form>
                </td>
            </tr>
            </tbody>
        </table>
    </div>


</div> <!-- /container -->

</body>
</html>