#spring.thymeleaf.view-names=thymeleaf/*
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#
#spring.thymeleaf.cache=false
#spring.thymeleaf.check-template-location=true
#

spring.datasource.url=jdbc:mysql://localhost/hani
spring.datasource.username=tree
spring.datasource.password=gomhee91
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.sql=DEBUG